<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Altova XMLSpy 2018 Enterprise XML Editor, Installed for 2 users (Joint Stock Company "OTP Bank") -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nool="http://otpbank.ru/Message/NSOnlineOptyLoan" xmlns:bod="http://otpbank.ru/Model/Body" targetNamespace="http://otpbank.ru/Model/Body">
	<xs:import namespace="http://otpbank.ru/Message/NSOnlineOptyLoan" schemaLocation="../Message/NSOnlineOptyLoan.xsd"/>
	<xs:complexType name="MessageBodyType">
		<xs:annotation>
			<xs:documentation>Тип "Сообщение ESB"</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="NSOnlineOptyLoanRequest" type="nool:NSOnlineOptyLoanRequestType" minOccurs="1">
					<xs:annotation>
						<xs:documentation>Заявка из NetSmart</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NSOnlineOptyLoanResponse" type="nool:NSOnlineOptyLoanResponseType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Ответ SIEBEL на заявку NetSmart</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
